{
	"name": "catalogue_api",
	"version": "1.0.0",
	"description": "Service - Catalogue",
	"main": "app.ts",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"build": "dotenvx -- run tsc",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"dev": "dotenvx run -f .env.development.local -- nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/app.ts",
		"broker": "dotenvx -- run nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/broker.ts",
		"seed": "dotenvx -- run node ./src/config/seed.mjs",
		"start": "dotenvx -- run node ./dist/app.js",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@dotenvx/dotenvx": "^1.22.0",
		"@koa/cors": "^5.0.0",
		"@prisma/client": "^5.22.0",
		"amqplib": "^0.10.4",
		"koa": "^2.15.3",
		"koa-bodyparser": "^4.4.1",
		"koa-router": "^13.0.1",
		"koa2-swagger-ui": "^5.11.0",
		"luxon": "^3.5.0",
		"mongodb": "^6.10.0",
		"pino": "^9.5.0",
		"pino-pretty": "^13.0.0",
		"rotating-file-stream": "^3.2.5",
		"swagger-jsdoc": "^6.2.8",
		"yamljs": "^0.3.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.18.0",
		"@types/amqplib": "^0.10.5",
		"@types/jest": "^29.5.14",
		"@types/koa": "^2.15.0",
		"@types/koa__cors": "^5.0.0",
		"@types/koa-bodyparser": "^4.3.12",
		"@types/koa-router": "^7.4.8",
		"@types/luxon": "^3.4.2",
		"@types/node": "^22.10.5",
		"@types/pino": "^7.0.4",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/yamljs": "^0.2.34",
		"eslint": "^9.18.0",
		"globals": "^15.14.0",
		"husky": "^9.1.7",
		"jest": "^29.7.0",
		"nodemon": "^3.1.7",
		"prisma": "^5.22.0",
		"ts-jest": "^29.2.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.21.0"
	}
}
