sonar.projectKey=MAALSI23G1_CATALOGUE_API
sonar.organization=maalsi23g1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CATALOGUE_API
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,**/openapi.yaml,coverage/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
